# microservicedemo

./: .gitignore  build.cmd  build.ps1  build.sh
frontend/: Dockerfile  nginx.conf  vite.config.js
frontend/src/: App.css  App.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/it/davidecascella/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/it/davidecascella/inventoryservice/controller/: InventoryController.java  ItemController.java
inventory-service/src/main/java/it/davidecascella/inventoryservice/entity/: InventoryItem.java
inventory-service/src/main/java/it/davidecascella/inventoryservice/repository/: InventoryItemRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_inventory_items.sql
inventory-service/src/test/java/it/davidecascella/inventoryservice/: InventoryServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/it/davidecascella/orderservice/: OrderServiceApplication.java
order-service/src/main/java/it/davidecascella/orderservice/client/inventory/: InventoryClient.java  InventoryService.java
order-service/src/main/java/it/davidecascella/orderservice/controller/: InventoryController.java  OrderController.java
order-service/src/main/java/it/davidecascella/orderservice/entity/: Order.java
order-service/src/main/java/it/davidecascella/orderservice/repository/: OrderRepository.java
order-service/src/main/java/it/davidecascella/orserservice/: OrserServiceApplication.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/it/davidecascella/orderservice/: OrserServiceApplicationTests.java  TestOrderServiceApplication.java  TestOrserServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/it/davidecascella/orserservice/: OrserServiceApplicationTests.java  TestcontainersConfiguration.java
orser-service/: pom.xml
orser-service/src/test/java/it/davidecascella/orserservice/: TestOrserServiceApplication.java
security-commons/: pom.xml
security-commons/src/main/java/it/davidecascella/config/: CognitoGroupsConverter.java  CorsConfig.java  SecurityConfigurator.java  package-info.java
